{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 GillSans;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red59\green46\blue34;\red41\green24\blue15;
\red0\green0\blue153;\red0\green0\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c29804\c23529\c17647;\cssrgb\c21569\c12549\c7059;
\cssrgb\c670\c11772\c66519;\cssrgb\c0\c0\c60000;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs92 \cf2 \up0 \nosupersub \ulnone Nicholas Kell\
\pard\pardeftab720\qr\partightenfactor0

\fs26 \cf3 SOFTWARE LEADERSHIP WITH A PASSION FOR CODE
\fs20 \cf2 \
\pard\pardeftab720\li100\partightenfactor0

\f1 \cf2 {{\NeXTGraphic pastedGraphic.png \width9240 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li100\partightenfactor0

\f2\fs4 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \
\pard\pardeftab720\li100\sa2\partightenfactor0

\f0\fs28 \cf3 \ul \ulc3 CAREER OBJECTIVE\cf2 \ulc2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \ulnone \
\pard\pardeftab720\li100\partightenfactor0

\f2\fs26 \cf2 To bring my creative and leadership skills to an organization that values innovation and ideas.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\li100\sa1\partightenfactor0

\f0\fs28 \cf3 \ul \ulc3 EXPERIENCE
\fs38 \cf2 \ulc2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \ulnone \
\pard\pardeftab720\li100\sa8\partightenfactor0

\f2 \cf3 SUPERVISOR CLAIMS ADJUDICATION TECHNOLOGY - NAVITUS APPLETON, WI AUGUST 2020 - PRESENT\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\partightenfactor0

\f3 \cf2 Lead a team of high performance software engineers to support the company\'92s primary adjudication platform. Coordinate tasks, give technical and architectural guidance as well as career development. Work with multiple different departments to ensure delivery of software is up to expectations.  Assist with onboarding company acquisitions from a technical perspective. \
\
\pard\pardeftab720\li100\sa8\partightenfactor0

\f2 \cf3 SR. R&D SOFTWARE ENGINEER - BAY TEK GAMES, PULASKI, WI APRIL 2011 - AUGUST 2020\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\partightenfactor0

\f3 \cf2 Led multiple projects through conception to deployment. Write object oriented software for Linux x86 and Atmel micro-controllers in an FDD agile environment. Use C/C++, as well as multiple scripting languages to develop and test designs. Explore new technologies. Develop new designs, working closely with cross functional teams to improve products. Use multiple hardware tools to test product designs such as but not limited to scopes, data analyzers, spectrum analyzers. Integration of systems across multiple disciplines ensuring product goals are reached. Help creating the QA process for software and hardware systems. Use Arduino, Raspberry Pi and other pieces of hardware for prototyping and testing.\
\
\pard\pardeftab720\li100\partightenfactor0

\f2 \cf3 INTERACTIVE MANAGER / LEAD ENGINEER - IMAGINASIUM, GREEN BAY, WI MARCH 2010 - APRIL 2011\cf2 \
\pard\pardeftab720\li100\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\li100\sa16\partightenfactor0
\cf2 Port existing websites and web services from a Microsoft OS to a Linux OS using open source tools. Use PHP, (X)HTML, CSS, Java Script,MySQL, MSSQL. Create new designs and modify old designs to meet new requirements, working closely with the project manager and customers to ensure quality is met. Created the now in place software design guidelines and FDD agile development environment. Configure and deploy Linux systems. Manage the hiring and letting go of employees in the Interactive Department. \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\sa8\partightenfactor0

\f2 \cf3 SR. SOFTWARE ENGINEER, NEXTSOFT, NEENAH, WI JAN 2009 - MARCH 2010\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\partightenfactor0

\f3 \cf2 Developed and maintained *nix services. Engineer Flex and AIR applications using the Flashbuilder IDE, and Java using BlazeDS. Aided in designing the now in use software design practices. Coded various utility applications in the Python programming language and also Java using Swing and AWT GUI. Use x86 and embedded Linux, Objective C, C/C++, iOS, OSX\
\
\
\pard\pardeftab720\li100\sa8\partightenfactor0

\f2 \cf3 FREELANCE WORK, 2006 - PRESENT\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\partightenfactor0

\f3 \cf2 PHP frameworks for websites. Flex 3 and 4 frameworks. PHP and Flex package frameworks for remote calling. Robotic programming using Linux, Java, C/C++, and Python. AVR Programming.\
\
\pard\pardeftab720\li100\sa1\partightenfactor0

\f0\fs28 \cf3 \ul \ulc3 EDUCATION\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \ulnone \
\pard\pardeftab720\li100\sa1\partightenfactor0

\f2 \cf3 ITT TECH GREEN BAY, WI - ASSOCIATES OF APPLIED SCIENCE SOFTWARE APPLICATIONS AND PROGRAMMING, GRADUATED WITH HONORS 2009\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\sa1\partightenfactor0

\f0\fs28 \cf3 \ul \ulc3 SKILLS\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \ulnone \
\pard\pardeftab720\li100\sa8\partightenfactor0

\f2 \cf3 PROFESSIONAL KNOWLEDGE\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\sa20\partightenfactor0

\f3 \cf2 BASH, Knowledge and use of Linux & Unix commands, C/C++, MySQL,Apache 2.x, SVN, Git, CVS, PHP, Action Script, Python, Make (Makefile creation), Program network communication, Arduino, Raspberry Pi\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\sa1\partightenfactor0

\f3 \cf2 Eclipse IDE, OS X, Linux, Netbeans, Static protocol development, SDL, SFML\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\sa8\partightenfactor0

\f2 \cf3 PROFICIENT KNOWLEDGE\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li100\partightenfactor0

\f3 \cf2 Java AWT & Swing components, Javascript, Dynamic protocol development, Automake, AVR32, AVR8, Electronics theory, Cadsoft EAGLE PCB,AOOOL (Any Ol\'92 Object Oriented Language) \
\
\pard\pardeftab720\li100\sa14\partightenfactor0

\f2 \cf3 WORKING KNOWLEDGE\cf2 \
\
\pard\pardeftab720\li100\partightenfactor0

\f3 \cf2 Linux kernel development, Linux device driver development Autodesk AutoCAD for Mac,Wings3d\
\
\
\
\pard\pardeftab720\li100\sa1\partightenfactor0
\cf2 Leadership, managing small teams, great communication skills, attendance can\'92t get any better, team player, energetic, I love to learn and expand my horizons. Quickly understand assignments and carry them out in a timely manner.\
\pard\pardeftab720\partightenfactor0

\f1\fs11 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\
\pard\pardeftab720\li220\sa86\partightenfactor0

\f4\i\fs26 \cf2 \'93Simplicity is the ultimate sophistication.\'94
\f5\i0 \
\pard\pardeftab720\li3700\partightenfactor0

\f4\i \cf2 \'97 Leonardo da Vinci
\f5\i0 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \
\pard\pardeftab720\qr\partightenfactor0

\f3\fs22 \cf4 cell. 906.553.5289\
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/nicholaskell"}}{\fldrslt \cf5 \ul \ulc5 http://www.linkedin.com/in/nicholaskell}}
\f1\fs12 \cf2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:nick.t.kell@gmail.com?subject="}}{\fldrslt 
\fs22 \cf6 \ul \ulc6 nick.t.kell@gmail.com}}
\fs22 \
}